version: '2'

services:
  dotnet:
    image: 'microsoft/dotnet:latest'
    volumes:
      - '/root/persist/stockbase_deploy:/root/stockbase'
    ports:
      - '5000:5000'
    entrypoint: /bin/sleep 500000
